config_version=5

[application]

config/name="Co-op MOBA Survivor"
run/main_scene="res://scenes/bootstrap/bootstrap.tscn"

[autoload]

GameRuntime="*res://autoload/game_runtime.gd"
NetworkService="*res://autoload/network_service.gd"
PlayerProfile="*res://autoload/player_profile.gd"
InputService="*res://autoload/input_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
restart={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
primary_attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
pause_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
dev_toggle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194332)]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Players"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Projectiles"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
