[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/ui/world_health_bar.tscn" id="3_health_bar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_player"]
radius = 18.0
height = 48.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape_player")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 100.0

[node name="WorldHealthBar" parent="." instance=ExtResource("3_health_bar")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = -1200
limit_top = -800
limit_right = 1200
limit_bottom = 800
