[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/minigame_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[node name="MinigameTest" type="Node2D"]
script = ExtResource("1_test")

[node name="Ground" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 0)

[node name="MinigameRoot" type="Node2D" parent="."]
z_index = 4000

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_left = -400
limit_top = -400
limit_right = 400
limit_bottom = 400
