[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_arena"]

[sub_resource type="RectangleShape2D" id="RectangleShape_top"]
size = Vector2(2400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape_side"]
size = Vector2(40, 1600)

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 6

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -820)
shape = SubResource("RectangleShape_top")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 820)
shape = SubResource("RectangleShape_top")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1220, 0)
shape = SubResource("RectangleShape_side")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1220, 0)
shape = SubResource("RectangleShape_side")

