[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/tactics_iso/tactics_iso.gd" id="1"]
[ext_resource type="Script" path="res://scenes/enemy_unstuck_perf/_player_stub.gd" id="2"]

[node name="TacticsIso" type="Node2D"]
script = ExtResource("1")

[node name="PlayerStub" type="CharacterBody2D" parent="."]
position = Vector2(500, 0)
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-100, 0)
zoom = Vector2(0.8, 0.8)
