[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/charge_tobor_test/charge_tobor_test.gd" id="1_main"]

[node name="ChargeToborTest" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(1.6, 1.6)
